@charset "utf-8";

.inner {
  width: 1100px;
  margin: 0 auto;
}

header {
  background: #fff;
  width: 100%;
  display: inline-block;
}

.fa-3x {
  color: #777;
  margin: 15px 0;
  float: left;
}

.contact {
  font-size: 12px;
  color: #fff;
  background-color: #6ba7eb;
  padding: 12px 14px;
  float: right;
  text-decoration: none;
  margin-top: 15px;
}

.contact:hover {
  transition: 0.3s;
  color: #333;
}

.keyvisual {
  background: url(../img/keyvisual/keyvisual.jpg) no-repeat center/cover;
}

.wrapper {
  padding: 400px 0;
  text-align: center;
}

.name {
  font-size: 65px;
  font-weight: 700;
  color: #6ba7eb;
  margin-bottom: 30px;
}

.sub-name {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

.work {
  background: #e3f2fd;
  padding-top: 50px;
  width: 100%;
  overflow: auto;
}

.work-left {
  width: 40%;
  float: left;
}

.pc-img {
  width: 250px;
}

.work-right {
  width: 60%;
  float: left;
  text-align: center;
}

.work-title {
  font-size: 40px;
  letter-spacing: 10px;
  margin-top: 20px;
}

.work-text {
  font-size: 15px;
  line-height: 18px;
  word-break: break-all;
  margin-top: 35px;
}

.skills {
  background: #fff;
  overflow: auto;
}

.skills-title,.plan-title {
  text-align: center;
  font-size: 40px;
  letter-spacing: 10px;
  padding-top: 50px;
}

.skills-content {
  padding: 70px 0;
  display: flex;
  flex-wrap: wrap;
  /* display: grid;
  gap: 100px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto; */
}

.skills-img {
  width: 300px;
  height: 300px;
  opacity: 0.7;
}

.skills-item {
  margin-right: 100px;
  margin-bottom: 100px;
}

.skills-item:nth-child(3n) {
  margin-right: 0;
}

.skills-item:nth-child(n+4) {
  margin-bottom: 0;
}

.skills-img:hover {
  opacity: 1;
}

.plan {
  background: #d0dfea;
  overflow: auto;
}

.cell-table {
  table-layout: fixed;
  width: 100%;
  font-size: 16px;
  margin: 50px 0;
  line-height: 26px;
  text-align: center;
}

thead tr th {
  background: #6ba7eb;
}

tbody tr:nth-child(odd) {
  background: #fff;
}

tr:nth-child(even) {
  background: #e0efff;
}

th {
  border-left: 2px solid #fff;
  padding: 10px;
}

th:first-child {
  border-left: none;
}

td {
  border-left: 2px solid #fff;
  padding: 10px;
}

td:first-child {
  border-left: none;
}

.sns {
  background: #e3f2fd;
  overflow: auto;
  padding: 200px 0;
}

.sns-content {
  display: flex;
  justify-content: center;
  text-align: center;
}

.icon {
  color: #8c8c8c;
  font-size: 40px;
  overflow: hidden;
  padding: 25px 0;
  width: 185px;
}

.icon:hover {
  transition: 0.5s;
  background: #fff;
}

footer {
  background: #cfd8dc;
  overflow: auto;
}

.submit {
  font-size: 10px;
  letter-spacing: 0.5px;
  padding: 20px 0 25px 0;
  text-align: end;
}